{
    "name": "Rioo-Xdzz",
    "version": "1.0.0",
    "description": "SCRIPT GROUP BUTTON",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "RiooXdzz",
        "multi-device"
    ],
    "author": "RiooXdzz",
    "license": "MIT",
    "dependencies": {
       "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@6.6.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@neoxr/wb": "^1.42.58",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^4.0.22-alpha.0",
        "btch-downloader": "npm:btch-downloader@latest",
        "@colors/colors": "^1.5.0",
        "api-dylux": "^1.8.4",
        "colors": "^1.4.0",
        "dhn-api": "^1.1.3",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "^6.7.2",
        "acrcloud": "^1.4.0", 
        "imgur": "2.3.0",
        "cluster": "^0.7.7",
        "d-scrape": "^1.1.6",
        "awesome-phonenumber": "^2.70.0",
        "axios": "^0.24.0",
        "cfonts": "^2.9.1",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "cookie": "^0.5.0",
        "child_process": "^1.0.2",
        "check-disk-space": "^3.3.1",
        "clui": "^0.3.6",
        "crypto": "^1.0.1",
        "node-cron": "^3.0.2",
        "url": "^0.11.3",
        "tls": "^0.0.1",
        "figlet": "latest",
        "knights-canvas": "^1.3.7-a",
        "object-query-string": "^1.2.0",
        "genshin": "^1.2.4",
        "sha1": "^1.1.1",
        "http2": "^3.3.7",
        "file-type": "^16.5.3",
        "didyoumean": "^1.2.2",
        "fluent-ffmpeg": "^2.1.2",
        "socks-proxy-agent": "^8.0.3",
        "node-youtube-music": "^0.8.3",
        "javascript-obfuscator": "^4.0.0",
        "lolcatjs": "^2.4.1",
        "string-similarity": "^4.0.3",
        "form-data": "^4.0.0",
        "fs": "0.0.1-security",
        "fs-extra": "^10.0.0",
        "g-i-s": "^2.1.6",
        "google-it": "^1.6.2",
        "got": "^11.8.3",
        "human-readable": "^0.2.1",
        "install": "^0.13.0",
        "jimp": "^0.16.1",
        "jsdom": "^16.4.0",
        "mathjs": "^9.4.4",
        "moment-timezone": "^0.5.34",
        "node-id3": "^0.2.3",
        "node-os-utils": "^1.3.6",
        "node-fetch": "^2.6.1",
        "nodemailer": "^6.9.13",
        "syntax-error": "*",
        "canvafy": "^7.1.0",
        "node-webpmux": "^3.1.0",
        "npm": "^10.5.1",
        "os": "^0.1.2",
        "ms": "^2.1.3",
        "parse-ms": "^2.1.0",
        "path": "^0.12.7",
        "perf_hooks": "0.0.1",
        "performance-now": "*",
        "pino": "^7.0.5",
        "qrcode": "^1.5.1",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "remove.bg": "^1.3.0",
        "request": "^2.88.2",
        "steno": "^1.0.0",
        "rimraf": "^3.0.2",
        "scrape-primbon": "latest",
        "similarity": "^1.2.1",
        "xfarr-api": "^1.0.3",
        "util": "^0.12.4",
        "youtube-yts": "^2.0.0",
        "ytdl-core": "^4.11.5",
        "youtubedl-core": "^4.11.5",
        "yt-search": "^2.10.4"
    }
}
